import numpy as np
import pandas as pd

my_stat = pd.read_csv('1.8/my_stat.csv')


# Любым удобным для вас способом создайте dataframe c именем my_data,
# в котором две колонки c именами (type - строки, value - целые числа) и четыре наблюдения в каждой колонке:
# type value
# A     10
# A     14
# B     12
# B     23

my_data = pd.DataFrame(data={'type': ['A', 'A', 'B', 'B'], 'value': [10, 14, 12, 23]})


# Начнем с простого, в dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):
# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
# В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.
subset_1 = my_stat.head(10).iloc[:, [0, 2]]
subset_2 = my_stat.iloc[:, [1, 3]].drop(my_stat.index[[0, 4]])


# Теперь потренируемся отбирать нужные нам наблюдения (строки), соответствующие некому условию. В dataframe с именем my_stat четыре колонки V1, V2, V3, V4:
# В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.
# В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.
subset_1 = my_stat[(my_stat['V1'] > 0) & (my_stat['V3'] == 'A')]
subset_2 = my_stat[(my_stat['V2'] != 10) | (my_stat['V4'] >= 1)]


# Теперь давайте преобразуем наши данные. В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие. В этих данных (my_stat) создайте две новые переменных:
# V5 = V1 + V4
# V6 = натуральный логарифм переменной V2
my_stat['V5'] = my_stat.V1 + my_stat.V4
my_stat['V6'] = np.log(my_stat.V2)


# Переменные V1, V2  ... такие имена никуда не годятся. С такими названиями легко запутаться в собственных данных и в результате ошибиться в расчетах.
# Переименуйте колонки в данных  my_stat следующим образом:
# V1 -> session_value
# V2 -> group
# V3 -> time
# V4 -> n_users
my_stat = my_stat.rename(columns={'V1': 'session_value', 'V2': 'group', 'V3': 'time', 'V4': 'n_users'})


# В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы
# (переменная group), в получившемся dataframe  переменная group не должна превратиться в индекс.
# Также переименуйте колонку со средним значением session_value в mean_session_value.
my_stat = pd.read_csv('1.8/my_stat_1.csv')
mean_session_value_data = my_stat \
    .groupby('group', as_index=False) \
    .agg({'session_value': 'mean'}) \
    .rename(columns={'session_value': 'mean_session_value'})
