import pandas as pd
import numpy as np
'''
Давайте немного посчитаем энтропию, чтобы лучше понять, формализуемость разделения на группы.
Заполните пропуски:
Энтропия при разделении по фиче Шерстист в группах, где Шерстист равно 0 и 1 соответственно, составляет ______ и ______.
Энтропия при разделении по фиче Гавкает в группах, где Гавкает равно 0 и 1 соответственно, составляет ______ и ______.
Энтропия при разделении по фиче Лазает по деревьям в группах, где эта фича равна 0 и 1 соответственно, составляет ______ и ______.
P.S. ответы соответственно 0 и 0.99;    0 и 0.72;    0 и 0
'''
cats = pd.read_csv('2.2/cats.csv')
result = [-(1 / 1) * np.log2(1 / 1) - 0, -(4 / 9) * np.log2(4 / 9) - (5 / 9) * np.log2(5 / 9),
          0 - (5 / 5) * np.log2(5 / 5), -(4 / 5) * np.log2(4 / 5) - (1 / 5) * np.log2(1 / 5),
          0 - (6 / 6) * np.log2((6 / 6)), -(4 / 4) * np.log2((4 / 4)) - 0]
for i in result:
    print(round(i, 2))
print()  # just empty line

'''
Ещё немного арифметики - посчитаем Information Gain по данным из предыдущего задания.
Впишите через пробел округлённые до 2-ого знака значения IG для фичей Шерстист, Гавкает и Лазает по деревьям.
P.S. ответ 0.08 0.61 0.97
'''
eshki = [-(1 / 1) * np.log2(1 / 1) - 0, -(4 / 9) * np.log2(4 / 9) - (5 / 9) * np.log2(5 / 9),
         0 - (5 / 5) * np.log2(5 / 5), -(4 / 5) * np.log2(4 / 5) - (1 / 5) * np.log2(1 / 5),
         0 - (6 / 6) * np.log2((6 / 6)), -(4 / 4) * np.log2((4 / 4)) - 0]

ee = -(4 / 10) * np.log2(4 / 10) - (6 / 10) * np.log2(6 / 10)
result = [ee - (1 / 10) * eshki[0] - (9 / 10) * eshki[1],
          ee - (5 / 10) * eshki[2] - (5 / 10) * eshki[3],
          ee - (6 / 10) * eshki[4] - (6 / 10) * eshki[5]]
for i in result:
    print(round(i, 2))
